<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 18px;
            text-align: justify;
        }
        .center  {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: normal;
            color: #12519a;
            margin-top: 20px;
            line-height: normal;
            }

        h2 {
            margin: 0px 0px 20px 0px;
            text-align: center;
            color: #12519a;
            line-height:normal; 
            font-size: normal;
            font-weight: normal;
            }

        h3 {
            width: 100%;
            text-align: center;
			font-size: 25px;
            line-height: 30px;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #467881;
            line-height: 20px;
		}
        hr {
			border: 0;
			background-color: #f2f1ec;
			height: 1px;
            margin: 5px 0px 10px 0px;
		}
       
        .small { 
            font-size: 10px;
            text-align: center;
        }
        .big { 
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
        a {
            color: #dd8ea6;
            text-decoration: none;
        }
        a:hover {
            color: black;
        }
        .pink {
            font-weight: bold;
            color: #d08399;
        }
    </style>
</head>
<body width="100%" bgcolor="#007da2" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #007da2;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Rita Tabbakh présente l’album Sous le ciel de Paris !
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                         <p class="small"><a href="http://mariefranceprivee.com/RitaTabbakh/" target="blank">Version en ligne</a></p>
                    </td>
                </tr>
            </table>
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="http://mariefranceprivee.com/RitaTabbakh/assets/header.jpg" alt="header image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0px 40px 20px 40px; font-family: serif; font-size: 15px; line-height:20px; color: #555555;">                                    
                                        
                                    <!--    MARKDOWN START HERE   -->
                                    <hr>
                                    <p>Montréal, 23 avril 2018 - Depuis bientôt 15 ans, <b>RITA TABBAKH</b> nous offre sa voix et son âme, tant sur scène qu’à la télévision, surtout connue pour son rôle-titre dans <i>Sherazade les mille et une nuits</i> au Québec et en France, ainsi que pour ses participations à <i>Dracula</i>, <i>Don Juan</i>, <i>La Voix 2</i> et plusieurs revues musicales du Cabaret du Casino de Montréal. <b>RITA TABBAKH</b> nous propose sur ce premier album, dont elle est aussi la productrice, ses versions toutes personnelles de quelques-unes des plus grandes chansons françaises du siècle dernier. L’artiste en offre aujourd’hui un premier extrait, <span class="pink">La vie en rose</span>, ce grand succès de Piaf, qu’elle revisite et colore à sa façon bien à elle.</p>
                                    <p>Sur cet album, c’est avec humilité et sensibilité qu’elle redore les chefs-d’œuvre d’Aznavour, Brel, Piaf, Dassin, Dalida, Gainsbourg, Sardou, Jean Ferrat, Véronique Sanson et Léo Ferré. Les arrangements nuancés et modernes insufflent un vent de fraîcheur à ces chansons intemporelles dont la poésie est encore d’actualité, même des décennies après leur création. Sur cet album, <span class="pink">La vie en rose</span> devient une chanson estivale et joyeuse où la mélodie est soutenue par des ukulélés, <span class="pink">La Bohème</span> revêt des sonorités moyen-orientales, un clin d’œil aux origines de Rita alors que <span class="pink">Et si tu n’existais</span> pas se transforme en un duo surprenant et sensuel avec <b>Alexandre Désilets</b>. Enregistrée au réputé Studio Piccolo à Montréal, avec les musiciens de Céline Dion et le quatuor à cordes Esca, chaque chanson suggère un univers distinct dans lequel Rita est convaincue que vous vous reconnaîtrez...</p>
                                    <p>Riche de toute son expérience et de cette passion qu’on lui connaît, <b>RITA TABBAKH</b> se livre toute entière dans cet album rempli d’émotions, de chaleur et de tendresse.</p>
                                    <hr>
                                    <h3>Spectacles</h3>
                                    <p class="center">Lavaltrie - La Chasse-Galerie, 26 avril 2018 <br>
                                        Longueuil - Parvis de l’Église de St-Hubert, 9 Août 2018 <br>
                                        Trois-Rivières - Parc des Chenaux, 26 Août 2018 <br>
                                        Montréal - Salle Claude-Léveillée PDA, 8 Septembre 2018 <br>
                                        St-Jérôme - Salle Anthony-Lessard, 14 Octobre 2018 <br>
                                        Ste-Thérèse - Cabaret BMO, 2 Novembre 2018 <br>
                                        L’Assomption - Salle Hector-Charland, 11 Novembre 2018 <br>
                                        Gatineau - Salle Odyssée, 13 Novembre 2018 <br>
                                        Drummondville - Maison des Arts, 24 Février 2019 <br>
                                        Ste-Agathe-des-Monts - Théâtre des Patriotes, Avril 2019</p>
                                    <hr>
                                    <h3 style="text-align: center; vertical-align:middle;"> 
                                         <a href='http://www.ritatabbakh.com' target='_blank' >www.ritatabbakh.com </a>  
                                         <a href="https://itunes.apple.com/fr/album/sous-le-ciel-de-paris/1364666879" target="blank"> <img src="http://mariefranceprivee.com/RitaTabbakh/assets/itunes.png" height="25px" alt="iTunes" style="vertical-align:middle; padding:0px 5px;"> </a>
                                         <a href="https://www.facebook.com/marjolainemorassemusique/" target="blank"><img src="http://mariefranceprivee.com/RitaTabbakh/assets/facebook.png" height="25px" alt="Facebook" style="vertical-align:middle; padding:0px 5px;"></a>
                                    </h3>
                                    <hr>
                                    <p style="text-align: center;"> 
                                        <b>Promotion radio : Torpille</b><br>
                                        <b>Jean-François Blanchet</b> | 450-787-3141 | <a href="mailto:jf@torpille.ca">jf@torpille.ca</a>
                                    </p>
                                    <p style="text-align: center;"> 
                                        <b>Relations de presse :</b><br>
                                        <b>Marie-France Privée</b> | 514-814-7844 | <a href="mailto:marie@mariefranceprivee.com">marie@mariefranceprivee.com</a>
                                    </p>
                                    <p style="text-align: center;"> 
                                        <b>Gérance et spectacles</b><br>
                                        <b>Valérie Clairoux</b> | 819-921-2180 | <a href="mailto:valerieclairoux@gmail.com">valerieclairoux@gmail.com</a>
                                    </p>
                                        
                                        <hr>
                                        <!--    MARKDOWN FINISH HERE   -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Logo Footer : BEGIN -->
                <tr>
                    <td style="padding-top: 20px; text-align:center;">
                        <img src="http://mariefranceprivee.com/RitaTabbakh/assets/footer.png" alt="Logos Footer" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Logo Footer : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center; color: white;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
