<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 21px;
            text-align: justify;
            font-size: 15px;
        }
        
        .center  {
            text-align: center;
        }
        .left {
            text-align: left;
        }
        .red{
            color: #24b3b3;
        }
        h1 {
            text-align: center;
            color: #24b3b3;
            margin: 5px 0px 0px 0px;
            line-height: normal;
            font-size:44px;
            }

        h2 {
            color: #696969;
            margin: 5px 0px 0px 0px;
            text-align: center;
            line-height:normal; 
            font-size: 20px;
            
            }

        h3 {color: #696969;
            margin: 15px 0px 0px 0px;
            font-weight: normal;
            text-align: left;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #467881;
            line-height: 20px;
		}
        hr {
			border: 0;
			background-color: #f2f1ec;
			height: 1px;
            margin: 10px 0px 15px 0px;
		}
       
        .small { 
            font-size: 10px;
            text-align: center;
        }
        .big { 
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
        a {
            color: #24b3b3;
            text-decoration: none;
        }
        a:hover {
            color: #058787;
        }
        .videoContainer {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
    };
        
    </style>
</head>
<body width="100%" bgcolor="#1d1d1d" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #1d1d1d;">
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                         <p class="small"><a href="http://mariefranceprivee.com/PaulCargnello/Jazzfest/" target="blank">Version en ligne</a></p>
                    </td>
                </tr>
            </table>
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://mariefranceprivee.com/PaulCargnello/Jazzfest/" target="_blank"><img src="http://mariefranceprivee.com/PaulCargnello/Jazzfest/assets/header.jpg" alt="header image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height:20px; color: #303030;">                                    
                                    <br>
                                    <h1>PAUL CARGNELLO</h1>
                                    <h2>SOULIGNE SES 20 ANS DE CARRIÈRE AU</h2>
                                    <h1><small>FESTIVAL DE JAZZ</small></h1>
                                    <hr>
                                    <h2>**SPECTACLE UNIQUE AVEC INVITÉS**</h2>
                                    <hr>
                                    <p>L’auteur-compositeur <b>Paul Cargnello</b> vous invite à assister à un concert unique au <b>Festival de Jazz de Montréal</b> le <b>4 juillet</b> sur la grande <b>scène Rio Tinto</b>.</p>
                                    <p>Pour l’occasion, <b>Paul Cargnello</b> sera accompagné de ses musiciens James Challenger à la basse, Evelyne Lange à la batterie, David Osei Afrifa au clavier et Christopher Cargnello à la guitare.</p>
                                    <p>L’artiste offrira un <b>spectacle d’une durée de 1h30</b> où il aura l’occasion de présenter ses multiples succès passés ainsi que son nouvel album avec plusieurs invités dont <b>Clerel, Satellītes, Aiza, Fredy V. et Sarah MK</b>.</p>
                                    <p>Cette année, l’artiste montréalais <b>Paul Cargnello</b> souligne ses <b>20 ans de carrière</b>, <b>15 albums</b> ainsi que son <b>40<sup>e</sup> anniversaire</b> de naissance. Pour toutes ces occasions, Paul lançait récemment <b><i>Promises</i></b>, un album au son unique qui reflète tout le talent de l’artiste, son originalité et la beauté de sa marginalité. Un album anglophone de 10 titres, qui représente l’accomplissement de toutes ces années d’expérience, de curiosité, de passion et de complicités musicales. Il produit, signe les textes, la composition, la réalisation et joue TOUS les instruments de l’album. En anglais cette fois, parce que Paul sentait cet appel de travailler dans la langue et celles des idoles qui ont bercé son adolescence. Il allie le rock, pop, funk-rétro, disco et électro, qui en résulte un son unique, légèrement en marge, tout comme son auteur-compositeur.</p>
                                    <hr>
                                    <h3><b><i class="red">NOTHING BUT ANOTHER DAY</i><br>NOUVEL EXTRAIT ET VIDÉOCLIP</b></h3>
                                    <p><b>Après le succès du vidéoclip <i>Promises</i>, avec plus de 85 000 vues, Paul Cargnello</b> présente <b><i>Nothing But Another Day</i></b>, un deuxième extrait tiré de son récent album <i>Promises</i>. <b><i>Nothing But Another Day</i></b> groove aux sonorités de ses premières influences David Bowie et Prince. Accompagné de la talentueuse <b>Aiza</b>, chanteuse-auteure-compositrice R&B d’origine montréalaise, Paul Cargnello allie le rock et disco, ce qui en résulte un son unique, légèrement en marge, tout comme son auteur-compositeur!</p>
                                    <hr>
                                    <!-- <div class="videoContainer"><iframe class="video" src="https://www.youtube.com/embed/TRgBdAf4Uz8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div> -->
                                    <a href="http://mariefranceprivee.com/PaulCargnello/Jazzfest/" target="_blank"><img src="http://mariefranceprivee.com/PaulCargnello/Jazzfest/assets/PlayBtn.jpg" alt="Écoutez l'extrait"></a>
                                    <hr>

                                    
                                    <h3 style="text-align: center; vertical-align:middle;"> 
                                        <a href='http://www.paulcargnello.com' target='_blank'><b>WWW.PAULCARGNELLO.COM</b></a>  
                                        <a href="https://www.facebook.com/paulcargnello/" target="blank"><img src="http://mariefranceprivee.com/PaulCargnello/Jazzfest/assets/facebook.png" height="25px" alt="Facebook" style="vertical-align:middle; padding:0px 5px;"></a>
                                        <a href="https://www.instagram.com/paulcargnello/" target="blank"> <img src="http://mariefranceprivee.com/PaulCargnello/Jazzfest/assets/instagram.png" height="25px" alt="Instagram" style="vertical-align:middle; padding:0px 5px;"> </a>
                                   </h3>
                                    <hr>
                                    
                                    <p class="center"> 
                                        <b>Relations de presse</b><br>
                                        Marie-France Privée | 514-814-7844 | <a href="mailto:marie@mariefranceprivee.com">marie@mariefranceprivee.com</a>
                                    </p>
                                    <p class="center"><b>Promotion radio : Torpille</b><br>
                                        Jean-François Blanchet | 579-721-3212 | <a href="mailto:jf@torpille.ca">jf@torpille.ca</a><br>
                                        Joanick Tétreault | 579-721-3212 | <a href="mailto:joanick@torpille.ca">joanick@torpille.ca</a><br>
                                        Catherine Brunet |  579-721-3212 | <a href="mailto:catherine@torpille.ca">catherine@torpille.ca</a>
                                    </p>
                                    <p class="center"><b>Maison de disques : Quartier Général</b><br>
                                        Pierre-Luc Durand | 514-823-7120 | <a href="mailto:pld@quartiergeneral.com">pld@quartiergeneral.com</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center; color: #ffffff;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
