<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 18px;
            text-align: justify;
        }
        .center  {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: normal;
            color: #12519a;
            margin-top: 20px;
            line-height: normal;
            }

        h2 {
            margin: 0px 0px 20px 0px;
            text-align: center;
            color: #12519a;
            line-height:normal; 
            font-size: normal;
            font-weight: normal;
            }

        h3 {
            width: 100%;
            text-align: center;
			font-size: 25px;
            line-height: 30px;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #467881;
            line-height: 20px;
		}
        hr {
			border: 0;
			background-color: #f2f1ec;
			height: 1px;
            margin: 5px 0px 10px 0px;
		}
       
        .small { 
            font-size: 10px;
            text-align: center;
        }
        .big { 
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
        a {
            color: #12519a;
            text-decoration: none;
        }
        a:hover {
            color: black;
        }
    </style>
</head>
<body width="100%" bgcolor="#f2f1ec" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f2f1ec;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Découvrez le premier extrait de Marjolaine Morasse!
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                         <p class="small"><a href="http://mariefranceprivee.com/MarjolaineMorasse/ChansonsDeLaine/" target="blank">Version en ligne</a></p>
                    </td>
                </tr>
            </table>
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="header.jpg" alt="header image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0px 40px 20px 40px; font-family: serif; font-size: 15px; line-height:20px; color: #555555;">                                    
                                        
                                    <!--    MARKDOWN START HERE   -->
                                    <hr>
                                    <h1>MARJOLAINE MORASSE</h1>
                                    <h3>Un tout premier EP<br>
                                        <b><i>Chansons de laine</i></b>
                                    </h3>
                                    
                                    <p>Montréal le 23 janvier 2018 - C’est avec fierté et fébrilité que l’auteure-compositrice-interprète <b>Marjolaine Morasse</b> dévoile <b><i>Chansons de laine</i></b>, son tout premier EP en carrière. Celle qui a enchanté le FRIMAT (Festival de la Relève Indépendante Musicale en Abitibi-Témiscamingue) en juillet dernier trace son chemin musical depuis plusieurs années. À l’automne dernier, elle présentait son premier extrait <b><i>Prendre le nord</i></b> qui s’est frayé un beau chemin dans les radios franchophones à travers le pays. Cet ode au grand air et aux paysages du Nord-du-Québec qui l’a vu grandir introduit délicieusement l’univers réconfort de Marjolaine, un son folk-pop enveloppant.</p>
                                    <p>Longtemps interprète, Marjolaine se dévoile aujourd’hui comme auteure-compositrice et également productrice. Autonome et indépendante, elle propose maintenant ses propres chansons. <b><i>Chansons de laine</i></b> contient cinq pièces uniques qu’elle a concoctées avec ses fidèles acolyes, Fred Labrie à la guitare, Elie Dupuis au piano et Antoine Mainville à la réalisation et arrangements. Pour la pochette, elle a fait appel à Mathieu Potvin, un brillant illustrateur qui a conçu pour elle un univers symbolique. <b><i>Chansons de laine</i></b> parle d'amour, de ses tourments et de la beauté qui se cache en chaque petite chose. De ces sentiments humains qui mènent parfois à un "trop plein", et que la musique permet de libérer. Avec sa poésie, son bagage musical et son audace, Marjolaine peut définitivement se frayer une belle place dans le paysage musical actuel.</p>
                                    <p>Marjolaine, voix de miel aux parfums de forêt pour dimanches matins gris qui enveloppe comme une douillette et un bol de café au lait !</p>
                                    
                                    <hr>    
                                    
                                    <h2>Assistez au lancement de son premier EP</small><br>
                                        <b><i>Chansons de laine</i></b></h2>
                                        <p class="big">Le mercredi 24 janvier 17h <br>
                                            Le Ministère (4521 St-Laurent)</p>
                                            <p class="big">RSVP : <a href="https://goo.gl/forms/fjm0hsDKrfIdE7WM2" target="blank">CLIQUEZ ICI POUR RÉSERVER</a></p>

                                    <hr>
                                    
                                    <h3>Spectacles</h3>
                                    <p><strong>7 avril</strong> – Week-Ends de la chanson Qébecor - Salle Claude Léveillé de la PDA<br>
                                    <strong>24 février</strong> – Festival du voyageur de Winnipeg<br>
                                    <strong>11 mai</strong> – Cabaret Routhier Maison de la culture Notre-Dame-de-Grâce - Plateau double avec Luc De Larochellière</p>
                                    <hr>
                                     <h3 class="center">Découvrez le EP Chansons de laine<br>
                                        <small>En vente sur iTunes dès le 26 janvier</small><br>
                                        <a href="https://itunes.apple.com/ca/album/chansons-de-laine-ep/1308435823" target="blank"><img src="itunesBtn.png" width="150px" alt="iTunes"></a>
                                    </h3>
                                     <hr>
                                     <h3 style="text-align: center; vertical-align:middle;"> 
                                         <a href='http://www.marjolainemorasse.com/' target='_blank' >marjolainemorasse.com </a>  
                                         <a href="https://itunes.apple.com/ca/artist/marjolaine-morasse/1308437071" target="blank"> <img src="itunes.png" height="25px" alt="iTunes" style="vertical-align:middle; padding:0px 5px;"> </a> </div>
                                         <a href="https://open.spotify.com/artist/5DjFqqAgxFV47vjrnGaiLW" target="blank"> <img src="spotify.png" height="25px" alt="Spotify" style="vertical-align:middle; padding:0px 5px;"> </a> </div>
                                         <a href="https://www.facebook.com/marjolainemorassemusique/" target="blank"><img src="facebook.png" height="25px" alt="Facebook" style="vertical-align:middle; padding:0px 5px;"></a></div>
                                         <a href="https://www.instagram.com/marjolainemorasse/" target="blank"> <img src="instagram.png" height="25px" alt="Instagram" style="vertical-align:middle; padding:0px 5px;"> </a> </div>
                                         <a href="https://www.youtube.com/marjolainemorasse" target="blank"> <img src="youtube.png" height="25px" alt="YouTube" style="vertical-align:middle; padding:0px 5px;"> </a> </div>
                                     </h3>
                                     <hr>
                                        <p style="text-align: center;"> 
                                            <b>Relations de presse :</b><br>
                                            <b>Marie-France Privée</b> | 514-814-7844 | <a href="mailto:marie@mariefranceprivee.com">marie@mariefranceprivee.com</a>
                                        </p>
                                        <p style="text-align: center;"> 
                                            <b>Promotion radio : Torpille</b><br>
                                            <b>Jean-François Blanchet</b> | 450-787-3141 | <a href="mailto:jf@torpille.ca">jf@torpille.ca</a>
                                        </p>
                                        
                                        <hr>
                                        <!--    MARKDOWN FINISH HERE   -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Logo Footer : BEGIN -->
                <tr>
                    <td style="padding-top: 20px; text-align:center;">
                        <img src="footer.png" alt="Logos Footer" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Logo Footer : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
