<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 20px;
            text-align: justify;
            
        }
        .center  {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 29px;
            margin: 0px 0px 10px 0px;
            line-height: normal;
            font-family: sans-serif;
            }

        h2 {
            margin: 0px 0px 20px 0px;
            text-align: center;
            line-height:normal; 
            font-size: 18px;
            font-family: sans-serif; font-weight: bold;
            }

        h3 {
            margin: 25px 0px 0px 0px;
            font-weight: normal;
            font-style: italic;
            font-size: 24px;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #226e9c;
            line-height: 20px;
		}
        hr {
			border: 0;
			background-color: #f2f1ec;
			height: 1px;
            margin: 5px 0px 10px 0px;
		}
       
        .small { 
            font-size: 10px;
            text-align: center;
        }
        .big { 
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
        
        .blue {
            color: #226e9c;
        }
        a {
            color: #226e9c;
            
        }
        a:hover {
            color: #c84cc4;
        }    
       
    </style>
</head>
<body width="100%" bgcolor="#e7f1fb" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #e7f1fb;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                         <p class="outside small"><a href="http://mariefranceprivee.com/LaCourseDesTuques/BandeAnnonce/" target="blank">Version en ligne</a></p>
                    </td>
                </tr>
            </table> -->
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://mariefranceprivee.com/Mercuriades/" target="blank"><img src="http://mariefranceprivee.com/Mercuriades/assets/header.jpg" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0px 40px 20px 40px; font-family: serif; font-size: 15px; color: #555555;">                                    
                                        
                                    <!--    MARKDOWN START HERE   -->
                                    <hr>
                                    <h1><small>MARIE-CLAUDE BEAUCHAMP</small><br>2019 MERCURIADES FINALIST</h1>
                                    <h2>LEADERSHIP, OUTSTANDING WOMAN SME - SUN LIFE FINANCIAL</h2>
                                    <hr>
                                    <p>Montreal, March 21, 2019 – The <b>CarpeDiem Film & TV Inc.</b> team is proud to announce the nomination of its executive producer and president, <b>Marie-Claude Beauchamp</b>, in the <b>2019 Mercuriades</b> competition in the <b><i>Leadership, Outstanding Woman SME - Sun Life Financial</i></b> category.</p>
                                    <p>The goal of this Mercure prize is to recognize the outstanding career of a businesswoman who has demonstrated boldness, influence and leadership throughout her professional career and within her business area. Marie-Claude’s innovative spirit, determination and experience in the film and TV production sector earned her this nomination. Marie-Claude was recently nominated for the <b>Quebec Businesswomen’s Award</b> in the <b><i>Internationally Active Entrepreneur</i></b> category.</p>
                                    <hr>
                                    <h3>The Producer...</h3>
                                    <p><b>Marie-Claude Beauchamp</b> is well known by Canadian and European broadcasters. She has produced and financed nearly 300 hours of animated shows for both TV and film. She has been a producer for the last twenty-seven years, including fourteen spent at the helm of the company <b>CarpeDiem Film & TV</b>, which she founded. She produced the first 3D stereoscopic animated film <b>made entirely in Quebec</b>, <b><i>The Legend of Sarila</i></b>, co-produced with Nancy Savard-Florence of 10th Ave Productions. She then tackled a major project, <b><i>Snowtime! 3D</i></b> (La Guerre des tuques 3D), which won the Canadian Golden Screen Award for the highest-grossing domestic film at the Canadian box office and which was exported to over 120 countries, an animated version of the great Quebec classic. She then created a sequel with <b><i>Racetime</i></b> (La Course des tuques), which topped the $2.5M mark at the Canadian box office and which was sold to more than 200 countries. <b><i>Snowsnaps</i></b> (Les Mini-Tuques), a TV series based on the film, was sold to Télétoon, the Disney Channel, Treehouse, Canal + and Piwi + in France, KIKA in Germany, YLE in Finland and RAI in Italy.</p>
                                    <p>In recent years, Marie-Claude Beauchamp created three new companies: <b>Pink Parrot Media</b>, one of the only international distribution companies in Quebec, for which she has already acquired 6 productions, <b>Bookworm</b>, a publishing house where she acts as artistic co-director and supervises the production of more than 15 books in partnership with Gallimard-Bayard. Finally, she founded <b>Blü Dog Media</b> where she provides artistic co-direction for albums, soundtracks and artists managed by the agency. In addition to all this, she produces museum exhibitions.</p>
                                    <hr>
                                    <h3>The leader...</h3>
                                    <p><b>Marie-Claude Beauchamp</b> is one of the few Canadian women to develop internationally oriented <b>intellectual properties</b> from films. She’s a passionate person and throws herself into all the projects she initiates—from original idea to creation, production, commercialization distribution and marketing. For <b><i>Snotwtime</i></b> (La Guerre des tuques), Marie-Claude went as far as to travel throughout Quebec to play outside with children so she could become familiar with their habits and find out how to revive this desire for friendship and the pleasure of playing together outside. Marie-Claude also organized a cross-Canada tour for de <b><i>Racetime</i></b> (La Course des tuques), in partnership with ParticipACTION, to promote the health and well-being that outdoor activities offer young people.</p>
                                    <p>Still thinking about how to be more innovative and export Quebec products globally, Marie-Claude turned to China. She was invited to take part in the Shanghai World Creative Economy Summit in November 2018 to present a technological and sensory immersion project, giving a modern twist to Chinese tales and legends. She also took part in the Premier’s trade mission to China in January 2019 to present a virtual reality project, an entirely original creation of CarpeDiem.</p>
                                    <hr>
                                    <h3>The influential woman</h3>
                                    <p>Marie-Claude is invited to different locations around the world to give talks on co-production. She is the founder of the <b>Alliance Québec Animation</b> and was its president for 6 years, is a member of the organization <b>Femmes du cinéma, de la télévision et des médias numériques</b> (FCTMN) and takes part every year in their fundraising gala, which pays tribute to women in the industry. Marie-Claude is also a donor to the <b>Let Me Play Foundation</b>, which helps young Syrian refugees get involved in cultural activities.</p>
                                    <p><b><i>Marie-Claude Beauchamp is an exceptional woman!</i></b></p>
                                    <br>
                                    <hr>
                                    <p class="center">Source : CarpeDiem Film&TV Inc <br>Marie-France Privée | <a href="mailto:marie@mariefranceprivee.com">marie@mariefranceprivee.com</a> | 514-814-7844</p>
                                    <hr>   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Logo Footer : BEGIN -->
                <tr>
                    <td style="text-align:center;">
                        <img src="http://mariefranceprivee.com/Mercuriades/assets/footer.png" alt="Logos Footer" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Logo Footer : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
