<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 20px;
            text-align: justify;
            
        }
        .center  {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin: 0px 0px 10px 0px;
            line-height: normal;
            }

        h2 {
            margin: 0px 0px 20px 0px;
            text-align: center;
            line-height:normal; 
            font-size: 22px;
            }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 17px;
            font-weight: normal;
            line-height: 23px;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #226e9c;
            line-height: 20px;
		}
        hr {
			border: 0;
			background-color: #f2f1ec;
			height: 1px;
            margin: 5px 0px 10px 0px;
		}
       
        .small { 
            font-size: 10px;
            text-align: center;
        }
        .big { 
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
        
        .quotes {
            margin-left: 50px;
            text-align: left;
        }
        .blue {
            color: #226e9c;
        }
        a {
            color: #226e9c;
            
        }
        a:hover {
            color: #c84cc4;
        }    
       
    </style>
</head>
<body width="100%" bgcolor="#e7f1fb" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #e7f1fb;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                         <p class="outside small"><a href="http://mariefranceprivee.com/Snowsnaps/HitsTopBroadcasters/" target="blank">Version en ligne</a></p>
                    </td>
                </tr>
            </table> -->
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://mariefranceprivee.com/Snowsnaps/HitsTopBroadcasters/" target="blank"><img src="http://mariefranceprivee.com/Snowsnaps/HitsTopBroadcasters/assets/header.jpg" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0px 40px 20px 40px; font-family: serif; font-size: 15px; line-height:20px; color: #555555;">                                    
                                    <p>SNOWSNAPS comes to the small screen as part of a well-established, highly acclaimed and successful Canadian Brand and Intellectual Property – LA GUERRE DES TUQUES 3D / SNOWTIME! This animated feature film was the highest grossing Canadian film in 2015, it has been sold to every market in the world, was featured at the Sundance Film Festival, and was in official competition in Annecy. With 11 weeks in theatres in France and 6,5 M Box Office in China, SNOWTIME! was officially an international success.</p>
                                    <p>Each episode of SNOWSNAPS is driven by action, and the values of Friendship, collaboration, determination and proudness between the four friends are subjects addressed in SNOWSNAPS through these four rascals adventures. The Series has broad appeal, plenty of laugh-out-loud humour, real heart, and four stars who are everso huggable! It is an irresistible programming combination, ripe for co-viewing and Promotes the fun of outdoor play and the discovery of new things to do particularly in the winter.</p>
                                    <hr>
                                    <img src="assets/characters.png" style="width: 100%; max-width: 513px; height: auto" alt="Snowsnaps Characters">
                                    <hr>
                                    <p class="quotes">« When launching the brand, we've engaged with more than 35 000 kids trough outdoor events we've created. We unfortunately discovered that a lot of them lost the capacity to play on their own. Creating Snowsnaps was for us an opportunity to motivate kids to imagine game play in their own lives. »<br>
                                    <br> <i class="blue"><b>Marie-Claude Beauchamp, producer</b></i></p>
                                    <hr>
                                    <p>CarpeDiem Film & TV and Pink Parrot Media is happy to present the SNOWSNAPS Series, a Wintertime Outdoor Comedy of 52 animated tv episodes. SNOWSNAPS has a very specific Recipe: Take four very different little kids, open the gate to the great outdoors, cover everything with snow, and let ‘em go! In each episode the four stars of SNOWSNAPS are confronted with a challenge. Overcoming the challenge becomes a game, but the game always gets totally out of hand and leads to a surprise ending. Each characters have their own distinct nature based on comic archetypes: Violet the Scoundrel, Tomas the Innocent, Sami the Fool, and Kiki the Soldier. Putting any two of these classic comedy types together instantly creates friction and funny – with four, it’s even more!</p>
                                    <p>SNOWSNAPS Series is sold world wide by Pink Perrot Media, an international sales agent that specializes in animated and live-action family entertainment. The company is active in distribution, acquisition, packaging and financing projects as well as co-production opportunities. Pink Parrot Media acquires CGI animated features. Animation TV series, Live Action family features or series will also be part of Pink Parrot’s operations, especially if they are linked to any brand or feature film. The purpose of this company is to give producers a valued and comprehensive opportunity where they feel comfortable and convinced that their projects are considered, promoted with passion and handled on a personal basis.</p>
                                    <hr>
                                    <h3>MARIE-CLAUDE BEAUCHAMP IS AVAILABLE FOR INTERVIEWS AND WILL BE AT MIPCOM ON OCTOBER 15TH AND 16TH 2018 <br><b>RSVP : <a href="mailto:marie@mariefranceprivee.com">MARIE@MARIEFRANCEPRIVEE.COM</a></b></h3>
                                    
                                    <hr>
                                    <p class="center">SOURCE : <b>CarpeDiem</b> <br>PRESS : <b>Marie-France Privée</b> | <a href="mailto:marie@mariefranceprivee.com">marie@mariefranceprivee.com</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Logo Footer : BEGIN -->
                <tr>
                    <td style="text-align:center;">
                        <img src="http://mariefranceprivee.com/Snowsnaps/HitsTopBroadcasters/assets/footer.png" alt="Logos Footer" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Logo Footer : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
