<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Valérie Carpentier</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 18px;
        }
        .center  {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            color: #642e48;
            margin-top: 20px;
            line-height: auto;
            }

        h2 {
            text-align: center;
            line-height:30px; 
            font-size: 30px;
            font-weight: normal;
            
            }
        .purple{color: #642e48;}

            
        h3 {
            width: 100%;
            text-align: center;
			font-size: 25px;
            line-height: 30px;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #555555;
            line-height: 20px;
		}
        
        p {
            line-height: 19px;
		}

        sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
    }
        hr {
			border: 0;
			background-color: #dbe1e8;
			height: 1px;
            margin: 5px 0px 10px 0px;
		}
       
        .small { 
            font-size: 10px;
            
        }
        a {
            color: #642e48;
            text-decoration: none;
        }
        a:hover {
            color: black;
        }
        .videoContainer {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body width="100%" bgcolor="#f4efea" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f4efea;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Valérie Carpentier
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                         <p class="small"><a href="http://mariefranceprivee.com/ValerieCarpentier/" target=blank>Version en ligne</a></p>
                    </td>
                </tr>
            </table>
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="https://lh3.googleusercontent.com/-4x948QCGhLGxucAfEWvTCFxCggxqw5K0RyFnUnncMh6GGpDWBDon9hXe4HFoq-MMB0nlFGBn79yKAJO3e97FBpywGayoIUlIS-zrDJB378BWGzm1uMjOxlQMZnIdHco0axoXB4X_rkHfc-2f1x_fwfq3Cd9_Kjk9ZtUbwlTZsvAxzIeY5cYwYy6kx-OEEhixM7Xydsmc91Mr_-5YVyU-elYRPNyP1EPR5aUo3SLyIb7E-Nz3JkNCKPsi_fmSrEz0J2N1JZvPooopUPVn_iFy6a8-P6vn-NY0sj7bSVuuCc0qmNnatpk11jC9RtPTAP2k6DFbKGCJc-7MQgCZ0-pkXDS0J01phfb09Tal3PPSqJ9mOhuIIJPvTZL39l7SlGH9R-RNqyLivaYjab_7-oHJfeIqCJXKcNoBdcY5Wp71R4_n7ctQHnev6sdy9R3md2WS2mISxJYFVBkvJ_htfagavpk4Rd4iC63waZM_uRa3BwmrCK5sVNc3Iiwe3jYu_F-pupZUwL4kbReb6e80CF6NQVvkO6jee9d0ES1bM7crlxrQxZ_zi5-xCnvuPZCXQ=w1660-h956" width="600" alt="header banner" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: justify; padding: 30px 40px; font-family: serif; font-size: 15px; line-height:20px; color: #555555;">
                                        <h1>Valérie Carpentier</h1>
                                        <h2><small>fera partie de la nouvelle distribution de<br><strong>Notre Dame de Paris</strong></small></h2>
                                        <p>Montréal, mercredi le 1er novembre 2017 – L’auteure-compositrice-interprète <strong>Valérie Carpentier</strong> fera partie de la nouvelle distribution du spectacle musical <strong>Notre Dame de Paris</strong>. La jeune artiste aura l’occasion de jouer le personnage de <strong>Fleur-de-Lys</strong> aux côtés de Daniel Lavoie, Hiba Tawaji, Angelo Del Vecchio, Martin Giroux, Jay ainsi que Richard Charest. Le spectacle sera présenté dans les villes de Montréal, Québec, Ottawa et Trois-Rivières. Toutes les dates sont disponibles sur le site <a href='http://www.notredamedeparis.ca/' target='_blank' >www.notredamedeparis.ca</a>.</p>
                                        <p>Un très bel ajout à la carrière de Valérie Carpentier qui, cela dit, est déjà très bien amorcée. Il y a près d’un an, <strong>Valérie Carpentier</strong> lançait <strong><em>Pour Rosie</em></strong>, son deuxième album en carrière. Un album plus mature et plus personnel pour la chanteuse, où elle signe paroles et musique de la majorité des chansons. On y découvre une plume sensible et des textes d’une grande finesse. Réalisé par <strong>Jean Massicotte</strong> (Jean Leloup, Pierre Lapointe, Arthur H), <strong><em>Pour Rosie</em></strong> nous révèle une autre facette de l’artiste de 23 ans, avec une facture musicale qui lui colle à la peau. Un disque épuré, atmosphérique et rêveur, mais aussi empreint d’un parfum de mélancolie.</p>
                                        <hr>
                                        <h3>Prochains spectacles</h3>
                                        <p class="center">23 novembre – Waterloo – Maison de la culture<br>
                                        24 novembre – St-Marc-sur-Richelieu – Les Trois Tilleuls<br>
                                        1er décembre – Québec – Centre d’art La Chapelle<br>
                                        2 décembre – Jonquière – Salle Pierrette Gaudreault<br>
                                        12 janvier – Québec - Centre d’art La Chapelle<br>
                                        2 février – Lachine – L’entrepôt</p>
                                        <hr />
                                        <h3 class="center"><small> <a href='http://valeriecarpentier.com/' target='_blank' >www.valeriecarpentier.com</a></small></h3>
                                        <p class="center"><strong>Source :</strong> R-Management</p>
                                        <p class="center"><strong>Relations de presse :</strong> Marie-France Privée <br> 
                                            514 814-7844 | <a href='mailto:promo@r-management.ca' target='_blank' >promo@r-management.ca</a></p>
                                        <p class="center"><strong>Promotion radio :</strong> Torpille<br>
                                            Jean-François Blanchet | 450 787-3141 | <a href='mailto:jf@torpille.ca' target='_blank' >jf@torpille.ca</a> <br>
                                            Marjolaine Morasse | 579 721-3212 | <a href='mailto:marjolaine@torpille.ca' target='_blank' >marjolaine@torpille.ca</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Image Footer : BEGIN -->
                <tr>
                    <td style="padding-top: 20px; text-align:center;">
                        <img src="https://lh3.googleusercontent.com/QzoGzH6bUScipEupfOP82c9BauKQ5n6OVPDdBBUpMgDcGlUaSg_9L-aZq0bWgQYSm-lVUpvIyd1rV24CsiqwspHWQxtuEd6gwVQ1XmbsGdcFS0KgKsabnaOTIb9g2mFzV8ZPnkN1W4uMex52ASyg_sRccgrseGrkcAGmI2GJStRaLuU_gZbXxY3u_DoB4pISegu2B1UxkPbGpiLd4hZ2aHGZNNdxfMnuK4IIZEJLNRy3ihPTomlbJJAzgP233hR6KrUy41L169UNn6iNPvDaa_8kaYoHIiX57tyLhHgjEe3S-HVShAJhyC_QCZ6ydit7kVyOVkllClHgGm-UbljfhqZA-fYaTwJ8iOjErK11MYGxOYofCPDkvQbsQyZODLPGJ9q80miWxf3GrunxPGw5JhBHPyjTkxUXLwRietcmVSYBLN3mBc1qB-LyjWdZSTTf_gP1jggo0fwg_ZHDMu_LVWqvzBuFVmWgyYM2B1UR8hIM7jPT7eRJen4ENaC9KdkjgyzlXagd2JvlpirDvzJW1VAAaeezocRQ0l6XiJdl3JoLWrIcPPDAtRzHJhgKvQ=w2078-h1552" alt="Logos Footer" border="0" align="center" class="g-img">
                    </td>
                </tr>
                <!-- Image Footer : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
