<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Geneviève Racette présente le vidéoclip I Can't Make You Love Me</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 18px;
        }
        .center  {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            color: #642e48;
            margin-top: 20px;
            line-height: auto;
            }

        h2 {
            text-align: center;
            line-height:30px; 
            font-size: 30px;
            
            }
        .purple{color: #642e48;}

            
        h3 {
            width: 100%;
            text-align: center;
			font-size: 25px;
            line-height: 30px;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #555555;
            line-height: 20px;
		}
        
        p {
            line-height: 19px;
		}

        sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
    }
        hr {
			border: 0;
			background-color: #dbe1e8;
			height: 1px;
            margin: 5px 0px 10px 0px;
		}
       
        .small { 
            font-size: 10px;
            
        }
        a {
            color: #642e48;
            text-decoration: none;
        }
        a:hover {
            color: black;
        }
        .videoContainer {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body width="100%" bgcolor="#f4efea" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f4efea;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Geneviève Racette présente le vidéoclip I Can't Make You Love Me
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                         <p class="small"><a href="http://mariefranceprivee.com/GenRacette/CantMakeYouLoveMe/" target=blank>Version en ligne</a></p>
                    </td>
                </tr>
            </table> -->
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="http://mariefranceprivee.com/GenRacette/CantMakeYouLoveMe/assets/header.jpg" width="600" height="" alt="Geneviève Racette présente le vidéoclip I Can't Make You Love Me" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: justify; padding: 30px 40px; font-family: serif; font-size: 15px; line-height:20px; color: #555555;">
                                    <h1><i>Geneviève Racette</i></h1>
                                   <h2><small>NOUVEAU VIDÉOCLIP</small><br> <i class="purple">I Can't Make You Love Me</i></h2>
                                    <hr>
                                    <p><b>Geneviève Racette</b> présente son tout nouveau vidéoclip <b><i>"I Can't Make You Love Me"</i></b>, une reprise de Bonnie Raitt tirée de son EP « <b>Covers</b> » lancée à l’automne dernier.</p>
                                    <p>Avec « Covers », Geneviève se fait plaisir ! C’est avec son pop-folk et sa voix enveloppante que l’auteure-compositrice-interprète reprend <b>4 titres anglophones</b> qui ont marqué son adolescence. C’est un retour aux sources pour Geneviève, qui à travers les étapes et épreuves à l’aube de la trentaine, a senti l’appel de faire revivre des pièces qui ont marqué une période significative de sa vie.</p>
                                    
                                    <p class="purple" style="text-align: center; font-weight:bold;"><i>I Can't Make You Love Me</i> - Bonnie Raitt<br>
                                    <i>Come as You Are</i> - Nirvana<br>
                                    <i>Boy from the North Country</i> - Bob Dylan <br>
                                    <i>Something</i> - The Beatles </p>
                                    <p>Geneviève a une seconde fois été sélectionnée parmi plus de cent cinquante candidats pour participer à une résidence artistique au prestigieux Banff Centre qui aura lieu cet automne.</p>
                                    
                                    <!-- <a href="http://mariefranceprivee.com/GenRacette/CantMakeYouLoveMe/" target="blank"><img src="http://mariefranceprivee.com/GenRacette/CantMakeYouLoveMe/assets/videoPoster.jpg" alt="Videoclip Can't Make You Love Me" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" class="g-img"></a> -->
                                    
                                    <div class="videoContainer"><iframe class="video" src="https://www.youtube.com/embed/VDowfsHusfs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
                                        
                                        <p style="text-align: center;"> 
                                                <b>Gérance et spectacles : </b><br>
                                                R-Management | <b>Guy Ritchot</b><br>
                                                514.962.1351 | <a href="mailto:guy@r-management.ca">guy@r-management.ca</a>
                                        </p>
                                        <hr>
                                        <p style="text-align: center;"> 
                                                <b>Promotion et relations de presse :</b><br>
                                                R-Management | <b>Marie-France Privée</b><br>
                                                514-814-7844 | <a href="mailto:marie@mariefranceprivee.com">marie@mariefranceprivee.com</a>
                                        </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Image Footer : BEGIN -->
                <tr>
                    <td style="padding-top: 20px; text-align:center;">
                        <img src="http://mariefranceprivee.com/GenRacette/CantMakeYouLoveMe/assets/logos.png" alt="Logos Footer" border="0" align="center" class="g-img">
                    </td>
                </tr>
                <!-- Image Footer : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
