<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 21px;
            text-align: justify;
            font-size: 15px;
        }
        .center  {
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #56b3ab;
            margin: 20px 0px 0px 0px;
            line-height: normal;
            }

        h2 {
            margin: 0px 0px 0px 0px;
            text-align: center;
            line-height:normal; 
            font-size: normal;
            font-weight: normal;
            }

        h3 {
            width: 100%;
            text-align: center;
            line-height: 30px;
            font-weight: normal;
            margin: 0px;
            font-size: 20px;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #467881;
            line-height: 20px;
		}
        hr {
			border: 0;
			background-color: #f2f1ec;
			height: 1px;
            margin: 5px 0px 10px 0px;
		}
       
        .small { 
            font-size: 10px;
            text-align: center;
        }
        .big { 
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
        a {
            color: #12519a;
            text-decoration: none;
        }
        a:hover {
            color: black;
        }
        
    </style>
</head>
<body width="100%" bgcolor="#927898" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #927898;">
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                         <p class="small"><a href="http://mariefranceprivee.com/JipeDalpe/Attentat/" target="blank">Version en ligne</a></p>
                    </td>
                </tr>
            </table>
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="http://mariefranceprivee.com/JipeDalpe/Attentat/assets/header.jpg" alt="header image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height:20px; color: #555555;">                                    
                                    <h1>JIPÉ DALPÉ</h1>
                                    <h3>« L’ATTENTAT »</h3>
                                    <p class="center">Paroles : Jipé Dalpé<br>
                                        Musique : Ariane Moffatt</p>
                                    <hr>
                                    <p>Montréal 22 janvier 2019 - 2019 débute en force pour l’auteur-compositeur-interprète et trompettiste <b>Jipé Dalpé</b>. Il nous largue la bombe lumineuse <b><i>«&nbsp;L’attentat&nbsp;»</i></b>, premier extrait explosif de son nouvel album à paraître en avril prochain. C’est un grand retour pour l’artiste qui nous présentait en 2015 son mini album L’homme allumette, fort salué par la critique.</p>
                                    <p>C’est à travers une collaboration des plus éclatantes avec <b>Ariane Moffatt</b> (qui signe la musique et coréalise avec Jean-François Lemieux) que <b>Jipé Dalpé</b> nous revient. <b><i>L’attentat</i></b> est une pièce engagée aux sonorités pop-rock qui nous catapulte dans l’univers singulier de l’artiste, où ses mots et ses arrangements de cuivres poignants font résonner haut et fort son cri du cœur. Pied de nez à la grisaille ambiante et au climat social hostile, <b><i>L’attentat</i></b> est une grenade chargée d’espoir sur la peur et l’amertume qui planent au-dessus de nos têtes à chaque petite fin du monde que les nouvelles nous rapportent. « En riposte aux gestes violents et fanatiques, le défi est de ne pas céder à la peur ni à l’envie de prendre les armes et de faire contrepoids à l’intolérance en aimant plus fort... ».</p>
                                    <hr>
                                    <p class="center"><i>J’peux pas prédire le temps qu’il reste<br>
                                        À nos fragiles âmes terrestres<br>
                                        Mais refuse d’en rester là<br>
                                        En attendant l’attentat</i></p>
                                    <p class="center"><i>Hostile à la hache de guerre<br>
                                        C’est pas mon style d’être ventre à terre<br>
                                        Anti-soldat, je ne plierai pas<br>
                                        En attendant l’attentat</i></p>
                                    <hr>
                                    <p class="center"><b><i>L’attentat</i> est disponible sur toutes les plateformes numériques.</b></p>
                                    <hr>
                                    <a href="http://torpille.ca/2019/01/jipe-dalpe-lattentat/" target="_blank"><img src="http://mariefranceprivee.com/JipeDalpe/Attentat/assets/PlayBtn.jpg" alt="ÉCOUTER L'Attentat"></a>
                                    <hr>
                                    <a href="https://www.facebook.com/JipeDalpe/" target="_blank"><img src="http://mariefranceprivee.com/JipeDalpe/Attentat/assets/facebook.png" height="30px" alt="facebook"></a> 
                                    <a href="https://www.instagram.com/jipedalpe/" target="_blank"><img src="http://mariefranceprivee.com/JipeDalpe/Attentat/assets/instagram.png" height="30px" alt="instagram"></a>
                                    <hr>
                                    <p class="center"> 
                                        <b>Relations de presse</b><br>
                                        Marie-France Privée | 514-814-7844 | <a href="mailto:marie@mariefranceprivee.com">marie@mariefranceprivee.com</a>
                                    </p>
                                    <p class="center"><b>Promotion radio : Torpille</b><br>
                                        Joanick Tétreault | 579-721-3212 | <a href="mailto:joanick@torpille.ca">joanick@torpille.ca</a><br>
                                        Jean-François Blanchet | 579-721-3212 | <a href="mailto:jf@torpille.ca">jf@torpille.ca</a>
                                    </p>
                                    <p class="center"> 
                                        <b>Gérance</b><br>
                                        Sébastien Charest | 514-248-8979 | <a href="mailto:sebcharest@gmail.com">sebcharest@gmail.com</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center; color: #ffffff;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
