<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 18px;
            text-align: justify;
        }
        .center  {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: normal;
            margin-top: 20px;
            line-height: normal;
            }

        h2 {
            text-align: center;
			font-size: 26px;
            line-height: 30px;
            }

        h3 {
            text-align: center;
			font-size: 25px;
            line-height: 30px;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #467881;
            line-height: 20px;
		}
        hr {
			border: 0;
			background-color: #f2f1ec;
			height: 1px;
            margin: 5px 0px 10px 0px;
		}
       
        .small { 
            font-size: 10px;
            text-align: center;
        }
        .big { 
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
        a {
            color: #10bbf7;
            text-decoration: none;
        }
        
        .blue {
            color: #102c82;
        }
        
        
    </style>
</head>
<body width="100%" bgcolor="#007da2" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #007da2;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                         <p class="small"><a href="http://mariefranceprivee.com/MathieuProvencal/NouvelAlbumLoin/" target="blank">Version en ligne</a></p>
                    </td>
                </tr>
            </table>
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="http://mariefranceprivee.com/MathieuProvencal/NouvelAlbumLoin/assets/header.jpg" alt="header image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0px 40px 20px 40px; font-family: serif; font-size: 15px; line-height:20px; color: #555555;">                                    
                                        
                                    <!--    MARKDOWN START HERE   -->
                                    
                                    <h1><b class="blue">MATHIEU PROVENÇAL</b><br><small><b><i>19 ans plus « LOIN »</i><br>Nouvel album</b></small></h1>
                                    <hr>
                                    <h2><b class="blue">Lancement de l'album</b> <br> <small>Le lundi 15 octobre à 17H<br>LION D'OR<small> (1676 rue Ontario est)</small><br>RSVP : <a href="mailto:marie-france@torpille.ca">marie-france@torpille.ca</a></small></h2>
                                    <hr>
                                    
                                    <p><b>Mathieu Provençal célèbre ses 19 ans de carrière.</b> L’auteur-compositeur- interprète que l’on connait pour son talent, sa passion et sa détermination revient avec un nouvel album, <b><i>Loin</i></b>. Ce 5e album est d’autant plus significatif puisqu’il reflète en mots et en musique le passé et le présent de l’artiste, le combat d’une vie et le bonheur inébranlable d’un guerrier que rien ne peut arrêter. Un homme aguerrit qui savoure chaque moment de la vie présente et qui n’a plus peur de rien. Loin sera disponible le 12 octobre sous l’étiquette <b>Disques Artic</b>. Le lancement aura lieu le 15 octobre à Montréal au Lion d'Or.</p>
                                    <p>Avec <b>19 ans de carrière</b> dans le corps, <b>5 albums</b> et <b>19 extraits</b> lancés en radio, <b>Mathieu Provençal</b> a senti le besoin de renouer avec la simplicité, en retournant à son désir profond de faire de la musique à l’état brut. <b><i>Loin</i></b> aux saveurs southern- rock a été enregistré en « live sessions », sans filtre, ni barrière. La bonne « take », un album, une histoire. Il a fallu un an de travail pour réussir à faire ressortir le son unique et l'émotion pure de <b>Mathieu Provençal</b>. Il s'est entouré de ses musiciens Carl Dutremble et Domino Santantonio qui ont déniché des instruments exceptionnels des années 50-60 au son vintage où l'humain prime avant la machine.</p>
                                    <p>Réalisé par <b>Jeff Grenier</b> (Vilain Pingouin, Mélanie Renaud) avec la complicité de <b>Mathieu Provençal</b> à la co-réalisation, <b><i>Loin</i></b> contient 11 pièces écrites et composées par l’artiste avec la collaboration de <b>Louis-Marie Mathieu</b> (Daniel Lavoie, Hugo Lapointe) à l’écriture des textes. C’est un album empreint de maturité où la censure n'a pas sa place. Pour la première fois de sa carrière, l'auteur-compositeur-interprète nous dévoile l'essence même de ce qu'il est. Un homme pour qui une seule chose importe, « les vraies affaires » !</p>
                                    <p><i>« Loin parce que oui je reviens de loin et je veux aller encore plus loin. C’est l’album qui me représente le plus. Je ne me suis pas posé de questions, je voulais juste être moi. L'écriture a été une montagne russe d’émotions mais rendu en studio, je me suis livré et ça été ça ! Je suis très fier du résultat final! »</i></p>
                                    <hr>
                                    <h3><b class="blue">Vidéoclip Whatever, no matter</b> <br> <small><i>Réalisé par BLAK (Roxane Bruneau, éric Lapointe)</i></small> </h3>
                                    <img src="http://mariefranceprivee.com/MathieuProvencal/NouvelAlbumLoin/assets/PlayBtn.jpg" alt="Vidéoclip Whatever no matter">
                                    <hr>
                                    
                                    <h3><b class="blue">LOIN</b><br><small><i>Disponible dès le 12 octobre 2018 en magasins <br>et sur toutes les plateformes numériques</i></small></h3>
                                    <img width="200px" src="http://mariefranceprivee.com/MathieuProvencal/NouvelAlbumLoin/assets/cover.jpg" alt="LOIN de Mathieu Provencal">
                                    <hr>
                                    <h3 style="text-align: center; vertical-align:middle;"> 
                                        <a href='http://www.mathieuprovencal.com' target='_blank' >www.mathieuprovencal.com</a>
                                        <a href="https://www.facebook.com/Mathieu-Provençal-473700546067871/" target="_blank"> <img src="http://mariefranceprivee.com/MathieuProvencal/NouvelAlbumLoin/assets/facebook.png" height="25px" alt="Facebook" style="vertical-align:middle; padding:0px 5px;"> </a>
                                   </h3>
                                   <hr>
                                   <p style="text-align: center;"> 
                                    <b>Relations de presse : Torpille</b><br>
                                    <b>Marie-France Privée</b> | 514-814-7844 | <a href="mailto:marie-france@torpille.ca">marie-france@torpille.ca</a>
                                </p>
                                   <p style="text-align: center;"> 
                                    <b>Promotion radio : Torpille</b><br>
                                    <b>Joanick Tétreault</b> | 579-721-3212 | <a href="mailto:joanick@torpille.ca">joanick@torpille.ca</a><br>
                                    <b>Jean-François Blanchet</b> | 579-721-3212 | <a href="mailto:jf@torpille.ca">jf@torpille.ca</a>
                                </p> 
                                <hr>
                                   
                                    
                                        
                                        <!--    MARKDOWN FINISH HERE   -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Logo Footer : BEGIN -->
                <tr>
                    <td style="text-align:center;">
                        <img src="http://mariefranceprivee.com/MathieuProvencal/NouvelAlbumLoin/assets/footer.png" alt="Logos Footer" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Logo Footer : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center; color: white;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
