<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 20px;
            text-align: justify;
            
        }
        .center  {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 29px;
            margin: 0px 0px 10px 0px;
            line-height: normal;
            font-family: sans-serif;
            }

        h2 {
            margin: 0px 0px 20px 0px;
            text-align: center;
            line-height:normal; 
            font-size: 18px;
            font-family: sans-serif; font-weight: bold;
            }

        h3 {
            margin: 25px 0px 0px 0px;
            font-weight: normal;
            font-style: italic;
            font-size: 24px;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #226e9c;
            line-height: 20px;
		}
        hr {
			border: 0;
			background-color: #f2f1ec;
			height: 1px;
            margin: 5px 0px 10px 0px;
		}
       
        .small { 
            font-size: 10px;
            text-align: center;
        }
        .big { 
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
        
        .blue {
            color: #226e9c;
        }
        a {
            color: #226e9c;
            
        }
        a:hover {
            color: #c84cc4;
        }    
       
    </style>
</head>
<body width="100%" bgcolor="#e7f1fb" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #e7f1fb;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                         <p class="outside small"><a href="http://mariefranceprivee.com/LaCourseDesTuques/BandeAnnonce/" target="blank">Version en ligne</a></p>
                    </td>
                </tr>
            </table> -->
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://mariefranceprivee.com/Mercuriades/" target="blank"><img src="http://mariefranceprivee.com/Mercuriades/assets/header.jpg" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0px 40px 20px 40px; font-family: serif; font-size: 15px; color: #555555;">                                    
                                        
                                    <!--    MARKDOWN START HERE   -->
                                    <hr>
                                    <h1><small>MARIE-CLAUDE BEAUCHAMP</small><br>FINALISTE AU CONCOURS<br>LES MERCURIADES 2019</h1>
                                    <h2>Leadership, Femme d’exception PME - Financière Sun Life</h2>
                                    <hr>
                                    <p>Montréal, 21 mars 2019 – L’équipe de CarpeDiem Film & TV Inc. est fière d’annoncer la nomination de sa productrice exécutive et présidente Marie-Claude Beauchamp <b>au concours Les Mercuriades 2019</b> dans la catégorie <strong><em>Leadership, Femme d’exception PME - Financière Sun Life.</em></strong></p>
                                    <p>Ce Mercure vise à reconnaître le parcours exceptionnel d’une femme d’affaires ayant fait preuve d’audace, d’influence et de leadership tout au long de son parcours professionnel et au sein de son secteur d’activité. L’esprit innovateur de Marie-Claude, sa détermination et son expérience dans le milieu de la production cinématographique et télévisuelle lui ont valu cette nomination. Rappelons que Marie-Claude a récemment été en nomination pour le <strong>Prix Femmes d’affaires du Québec</strong> dans la catégorie <strong><em>Entrepreneure active à l’international</em></strong>.</p>
                                    <hr>
                                    <h3>La productrice...</h3>
                                    <p><strong>Marie-Claude Beauchamp</strong> est bien connue autant des télédiffuseurs canadiens qu’européens. Elle a produit et financé près de 300 heures d’animation aussi bien au cinéma qu’à la télévision. Elle est productrice depuis les vingt-sept dernières années, dont quatorze passées à la tête de l’entreprise <strong>CarpeDiem Film &amp; TV,</strong> qu’elle a fondée. Elle produit le premier film d’animation <strong>100% québécois</strong> en 3D stéréoscopique, <strong><em>La légende de Sarila</em></strong>, coproduit avec Nancy Savard-Florence de Les Productions10e Avenue. Ensuite elle s’attaque à un projet d’envergure soit <strong><em>La Guerre des tuques en 3D</em></strong> (Snowtime), gagnant du meilleure box-office canadien et exporté dans plus de 120 pays, une version animée du grand classique québécois. Puis, elle crée une suite avec <strong><em>La Course des tuques</em></strong> (Racetime) qui rafle les 2,5 millions au box-office canadien et qui est vendu dans plus de 200 pays. <strong><em>Les mini-tuques</em></strong> (Snowsnaps), série télévisuelle dérivée du film a été vendue sur Télétoon, La chaîne Disney, Treehouse, ainsi qu’à Canal + et Piwi + en France, KIKA en Allemagne et YLE en Finlande et la RAI en Italie.</p>
                                    <p>Au cours des dernières années, Marie-Claude Beauchamp a créé trois nouvelles entreprises : <strong>Pink Parrot Media</strong>, une des seules entreprises de distribution internationale au Québec pour laquelle elle a déjà acquis 6 productions, <strong>Vert-o-livre</strong> une maison d’édition où elle agit comme co-directrice artistique et où elle supervise la production de plus de 15 livres en partenarait avec Bayard et Gallimard. Enfin, elle fonde <strong>Blüdog Média</strong> où elle assure la co-direction artistique des albums, trames sonores et artistes en gérance. À ceci s’ajoute la production d’expositions muséales.</p>
                                    <hr>
                                    <h3>La leader...</h3>
                                    <p><strong>Marie-Claude Beauchamp</strong> est l’une des rares canadiennes à développer des <strong>propriétés intellectuelles</strong> à vocation internationale à partir de films. Elle est une passionnée et s’investit dans tous les projets qu’elle met sur pied. De l’idée originale, à la création, production, commercialisation, distribution et marketing. Pour <strong><em>La Guerre des tuques</em></strong>, Marie-Claude va jusqu’à parcourir le Québec pour jouer dehors avec les enfants et ainsi connaître leurs habitudes et savoir comment faire renaître ce désir de la camaraderie, du plaisir de jouer ensemble dehors. Par ailleurs, Marie-Claude a mis sur pied une tournée pancanadienne de <strong><em>La Course des tuques</em></strong> afin de promouvoir la santé et le bien-être des activités extérieures auprès des jeunes en partenariat avec ParticipACTION.</p>
                                    <p>Toujours dans l’idée d’innover davantage et d’exporter des produits québécois à travers le monde, Marie-Claude se lance vers la Chine. Elle est invitée à participer au <strong>Shanghai World Creative Economy Summit</strong> en novembre 2018 et à y présenter un projet d’immersion technologique et sensorielle permettant d’actualiser les contes et légendes chinoises. Elle participe notamment à la mission économique du premier ministre en Chine en janvier 2019 afin d’y présenter un projet de réalité virtuelle, une création <strong>100% originale de CarpeDiem</strong>.</p>
                                    <hr>
                                    <h3>La femme influente...</h3>
                                    <p>Marie-Claude est appelée à donner des conférences à travers le monde sur la co-production. Elle est fondatrice de l’<strong>Alliance Québec Animation</strong> dont elle fut présidente durant 6 années, membre de l<strong>’organisation Femmes du cinéma, de la télévision et des médias numériques</strong> (FCTMN) et participe annuellement à leur gala bénéfice qui rend hommage aux femmes de l’industrie. Marie-Claude est également donatrice de la <strong>Fondation Je veux jouer</strong> qui aide les jeunes réfugiés syriens à s’impliquer dans des activités d’animation culturelle.</p>
                                    <p><b><i>Marie-Claude Beauchamp est une femme d’exception !</i></b></p>
                                    <br>
                                    <hr>
                                    <p class="center">Source : CarpeDiem Film&TV Inc <br>Marie-France Privée | <a href="mailto:marie@mariefranceprivee.com">marie@mariefranceprivee.com</a> | 514-814-7844</p>
                                    <hr>   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Logo Footer : BEGIN -->
                <tr>
                    <td style="text-align:center;">
                        <img src="http://mariefranceprivee.com/Mercuriades/assets/footer.png" alt="Logos Footer" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Logo Footer : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
