<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 18px;
            text-align: justify;
        }
        .center  {
            text-align: center;
        }
        .orange {
            color: #ad411d;
        }
        h1 {
            text-align: center;
            font-size: normal;
            color: #444;
            margin-top: 0px;
            line-height: normal;
            }

        h2 {
            margin: 0px 0px 20px 0px;
            text-align: left;
            color: #ad411d;
            line-height:normal; 
            font-size: normal;
            font-weight: normal;
            }

        h3 {
            width: 100%;
            text-align: center;
			font-size: 25px;
            line-height: 30px;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #467881;
            line-height: 20px;
		}
        hr {
			border: 0;
			background-color: #f2f1ec;
			height: 1px;
            margin: 5px 0px 10px 0px;
		}
       
        .small { 
            font-size: 10px;
            text-align: center;
        }
        .big { 
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
        a {
            color: #ad411d;
            text-decoration: none;
        }
        a:hover {
            color: black;
        }
    </style>
</head>
<body width="100%" bgcolor="#f2f1ec" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f2f1ec;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Fuso - Nouvel extrait et tournée estivale!
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                         <p class="small"><a href="http://mariefranceprivee.com/Fuso/RecommencerTout/" target="blank">Version en ligne</a></p>
                    </td>
                </tr>
            </table>
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="assets/header.jpg" alt="header image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0px 40px 20px 40px; font-family: serif; font-size: 15px; line-height:20px; color: #555555;">                                    
                                        
                                    <!--    MARKDOWN START HERE   -->
                                    <h1>Un nouvel extrait pour Fuso<br>
                                        <b class="orange"><i>Recommencer tout</i></b></h1>
    
                                        <hr>
                                        <p>Montréal, 28 juin 2018 – Le jeune auteur-compositeur-interprète <b>Fuso</b> offre aujourd’hui un tout nouvel extrait <b><i>Recommencer tout</i></b>. Accompagné de son ukulélé, le reggae acoustique de <b>Fuso</b> nous transporte au soleil, sous le vent chaud d’une belle journée d’été. On arrête tout et on prend du bon temps!</p>
                                        <p>Enregistrée au studio Tangerine, réalisée par William Gaboury et produite par R-Musik, la chanson <b><i>Recommencer tout</i></b> est disponible sur la plateforme <b>45 tours</b>. <b>Fuso</b> est actuellement en studio à préparer du nouveau matériel en français et anglais pour un album à paraître à l’automne. Il en offre un avant-goût avec ce premier extrait.</p>
                                        <p><b>Fuso</b> s’est notamment fait remarquer au cours des deux dernières années grâce aux extraits <b><i>Rain Is Falling, Love</i></b> et <b><i>C'pas grave</i></b> qui se sont hissés dans plusieurs palmarès radio à travers la province. C’est en août 2016, que <b>Fuso</b> lançait son album homonyme. Treize pièces qui reflètent le positivisme, un sens du rythme naturel et qui laissent toujours l’impression réjouissante d’une journée au bord de la mer.</p>

                                    <hr>    
                                        
                                    <!-- Play Button For Email Version -->
                                    <a href="http://mariefranceprivee.com/Fuso/RecommencerTout/"><img src="http://mariefranceprivee.com/Fuso/RecommencerTout/assets/PlayBtn.png" alt="Écoutez l'extrait"></a>
                                    <hr>
                                    
                                    <!-- Full Audio // For Online Version 
                                        <audio controls controlsList="nodownload" style="text-align: center;">
                                            <source src="http://mariefranceprivee.com/Fuso/RecommencerTout/assets/RecommencerTout.mp3" type="audio/mpeg">
                                        </audio> -->
                                    
                                    <h2>FUSO EN SPECTACLE</h2>
                                    <p>
                                        5 juillet : St-Fabien - Vieux-Théâtre<br>
                                        6 juillet : Amqui - Microbrasserie La Captive<br>
                                        7 juillet : Ste-Anne-des-Monts - La Salle Comble<br>
                                        8 juillet : Gaspé, CD Spectacles - Café de l'Anse de l'Anse-au-Griffon<br>
                                        9 juillet : Anse-à-Beaufils - Vieille Usine<br>
                                        10 juillet : Petite-Vallée - Chapiteau de la Vieille Forge<br>
                                        11 juillet : St-Jean-sur-Richelieu - Parc Honoré-Mercier<br>
                                        12 juillet : Sorel-Tracy - GibFest<br>
                                        17 juillet : Montréal - Square Phillips<br>
                                        3 août : Granby - Chapiteau du Parc Miner<br>
                                        4 août : St-Damase - Festival du Maïs<br>
                                        10 août : Québec - Centre d’Art Lachapelle<br>
                                        25 août : Valleyfield - Festival Artefact<br>
                                        3 sept : Chambly - Bières et saveurs<br>
                                        9 nov : Beloeil - Maison Villebon<br>
                                        10 nov : St-Romuald - Vieux Bureau de poste<br>
                                    </p>
                                    
                                    <h3 style="text-align: center; vertical-align:middle;"> 
                                         <a href='http://www.fusomusic.com' target='_blank' >fusomusic.com</a>  
                                         <a href="https://www.facebook.com/fusomusic/" target="blank"><img src="http://mariefranceprivee.com/Fuso/RecommencerTout/assets/facebook.png" height="25px" alt="Facebook" style="vertical-align:middle; padding:0px 5px;"></a>
                                         <a href="https://www.instagram.com/fusomusic/" target="blank"> <img src="http://mariefranceprivee.com/Fuso/RecommencerTout/assets/instagram.png" height="25px" alt="Instagram" style="vertical-align:middle; padding:0px 5px;"> </a>
                                    </h3>
                                    <hr>
                                    <p style="text-align: center;"> 
                                        <b>Relations de presse : R-Management</b><br>
                                        <b>Marie-France Privée</b> | 514-814-7844 | <a href="mailto:promo@r-management.ca">promo@r-management.ca</a>
                                    </p>
                                    <p style="text-align: center;"> 
                                        <b>Promotion radio : Nat Corbeil</b><br>
                                        <b>Nat Corbeil</b> | <a href="mailto:nat@natcorbeil.com">nat@natcorbeil.com</a> | 514.244.7202<br>
                                        <b>Joanie Léveillée</b> | <a href="mailto:joanie@natcorbeil.com">joanie@natcorbeil.com</a> | 514.244.7202
                                    </p>
                                    <p style="text-align: center;"> 
                                            <b>Gérance et spectacles : R-Management</b><br>
                                            <b>Guy Ritchot</b> | <a href="mailto:guy@r-management.ca">guy@r-management.ca</a> | 514.962.1351
                                        </p>
                                        <!--    MARKDOWN FINISH HERE   -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Logo Footer : BEGIN -->
                <tr>
                    <td style="padding-top: 20px; text-align:center;">
                        <img src="http://mariefranceprivee.com/Fuso/RecommencerTout/assets/footer.png" alt="Logos Footer" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Logo Footer : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
