<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 20px;
            text-align: justify;
            
        }
        .center  {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin: 0px 0px 10px 0px;
            line-height: normal;
            }

        h2 {
            margin: 0px 0px 20px 0px;
            text-align: center;
            line-height:normal; 
            font-size: 22px;
            }

        h3 {
            margin: 25px 0px 0px 0px;
            font-weight: normal;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #226e9c;
            line-height: 20px;
		}
        hr {
			border: 0;
			background-color: #f2f1ec;
			height: 1px;
            margin: 5px 0px 10px 0px;
		}
       
        .small { 
            font-size: 10px;
            text-align: center;
        }
        .big { 
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
        
        .blue {
            color: #226e9c;
        }
        a {
            color: #226e9c;
            
        }
        a:hover {
            color: #c84cc4;
        }    
       
    </style>
</head>
<body width="100%" bgcolor="#e7f1fb" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #e7f1fb;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                         <p class="outside small"><a href="http://mariefranceprivee.com/LaCourseDesTuques/BandeAnnonce/" target="blank">Version en ligne</a></p>
                    </td>
                </tr>
            </table> -->
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://mariefranceprivee.com/LaCourseDesTuques/BandeAnnonce/" target="blank"><img src="http://mariefranceprivee.com/LaCourseDesTuques/BandeAnnonce/assets/header.jpg" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0px 40px 20px 40px; font-family: serif; font-size: 15px; line-height:20px; color: #555555;">                                    
                                        
                                    <!--    MARKDOWN START HERE   -->
                                    <hr>
                                    <h1>Lancement de la bande-annonce officielle!<br><small>Visitez <a href="https://www.facebook.com/lacoursedestuques" target="blank">facebook.com/lacoursedestuques</a></small></h1>
                                    <hr>
                                    <h2>Lancement de l’affiche officielle !</h2>
                                    <img src="http://mariefranceprivee.com/LaCourseDesTuques/BandeAnnonce/assets/affiche.jpg" style="width: 100%; max-width: 513px; height: auto" alt="affiche officielle">
                                    
                                    <p><b>Montréal, le 28 septembre 2018 </b>- Les Films Séville, une filiale d'Entertainment One et CarpeDiem Film&amp;TV, sont heureux de lancer la bande-annonce et l’affiche officielles du film <b><i>La Course des tuques</i></b>, réalisé par <b>Benoit Godbout</b>, co-réalisé par <b>François Brisson</b>, appuyé de <b>Jean-François Pouliot </b>à titre de consultant à la réalisation et à la direction photo et produit par <b>Marie-Claude Beauchamp</b> (CarpeDiem Film&amp;TV). <b>Hélène Bourgeois Leclerc</b>, <b>Gildor Roy</b>, <b>Sophie Cadieux</b>, <b>Mariloup Wolfe</b>, <b>Anne Casabonne</b>, <b>Catherine Trudeau</b>, <b>Nicholas Savard L’Herbier </b>et <b>Sébastien Reding </b>reprennent les voix des personnages qui ont charmé le public québécois lors de la sortie de La Guerre des Tuques 3D en 2015, alors que <b>Ludivine Reding </b>et <b>Mehdi Bousaidan </b>s’ajoutent à cette distribution toute étoile. </p>
                                    <p><b>Alex Nevsky</b>, <b>Garou</b>, <b>Dumas</b>, <b>Ludovick Bourgeois</b>, <b>Alexe</b>, <b>Lulu Hughes</b>, <b>Kim Richardson</b>, <b>Corneille </b>et <b>Joshua Moreno </b>interprètent les chansons du film <i>La Course des tuques</i>. </p>
                                    <p>Mentionnons que le mythique groupe <b>U2 </b>a accepté qu’une reprise soit faite de sa chanson culte <i>It’s A Beautiful Day</i>, chantée par le groupe <b>Cool Kids </b>en version originale anglaise, une opportunité rarissime. </p>
                                    <p>La trame sonore est sous la direction de <b>Martin Roy </b>et <b>Dumas, </b>qui signe également une des chansons de l’album. De plus, le duo <b>Fred St-Gelais </b>et <b>Nelson Minville</b>, <b>Toby Gendron</b>, <b>Sylvain Michel</b>, <b>Sébastien Côté</b>, <b>Corneille </b>et <b>Joshua Moreno </b>signent les autres chansons sur l’album original du film à paraître sous étiquette Musicor le 16 novembre prochain. </p>
                                    <p>À l’occasion de la sortie du film, Edito jeunesse publie trois livres inspirés du film. Un album relié, pour les enfants à partir de 4 ans, reprenant les images du film, un roman mettant en vedette François les Lunettes pour les lecteurs à partir de 6 ans et un livre à colorier. Les livres seront disponibles partout au Québec dès le 7 novembre 2018. </p>
                                    
                                    <hr>
                                    <h3>Synopsis</h3>
                                    <p>Spectaculaire course de luges au village. François Les Lunettes et son équipe, avec Sophie comme coureuse, coursent contre le nouveau venu, le ténébreux et prétentieux Zac, et son athlétique cousine Charlie. La super luge conçue par François se désintègre en pleine course. La défaite est amère et François refuse d’admettre qu’il a commis des erreurs. Avec l’aide de ses amis, il réussit à prouver que Zac a triché lors de la course. Il exige une revanche, mais cette fois sur la piste qu’il aura construit. Lorsque François et ses amis réussissent à relever ce défi, Zac réalise que son adversaire est de taille et décide d’ajouter une mise à l’enjeu de la course. Alors que les deux équipes se préparent pour le grand jour, Zac n’a aucun scrupule à tricher de nouveau pour mettre toutes les chances de son côté. Mais François lui réserve quelques surprises.</p>
                                    <p class="big">Visitez le <a href="http://lacoursedestuques.com" target="_blank">http://lacoursedestuques.com</a> et suivez <i>La Guerre des Tuques</i> sur Facebook - <a href="https://www.facebook.com/laguerredestuques" target="_blank">www.facebook.com/laguerredestuques</a> pour tout savoir sur le film!</p>
                                    <p>Distribué par les Films Séville, une filiale d'eOne, <b><i>La Course des tuques</i></b> prendra l’affiche partout au Québec le 7 décembre 2018 !</p>
                                    <hr>
                                    <p style="text-align: center;"> 
                                        <b class="big">Contact Les Films Séville</b><br>
                                        <b>Sophie Bilodeau</b> | 514-878-6821 | <a href="mailto:sbilodeau@filmsseville.com">sbilodeau@filmsseville.com</a><br>
                                        <b>Anne-Catherine Groulx</b> | 514-878-4974 | <a href="mailto:agroulx@filmsseville.com">agroulx@filmsseville.com</a><br>
                                        <b>Raphael Rochette</b> | 514-392-6877 | <a href="mailto:rrochette@filmsseville.com">rrochette@filmsseville.com</a>
                                        
                                    </p>
                                    <p style="text-align: center;"> 
                                        <b class="big">Relations de presse CarpeDiem</b><br>
                                        <b>Marie-France Privée</b> | 514-814-7844 | <a href="mailto:marie@mariefranceprivee.com">marie@mariefranceprivee.com</a>
                                    </p>
                                    <p style="text-align: center;"> 
                                        <b class="big">Relations de presse Édito jeunesse</b><br>
                                        <b>Sandrine Martinez</b> | 514-799-2374 | <a href="mailto:sandrine@editionsedito.com">sandrine@editionsedito.com</a>
                                    </p>
                                    <hr>
                                    <p class="big">Merci de vous inscrire pour télécharger photos, dossier de presse, extraits et bande-annonce<a href="http://medias.lesfilmsseville.com" target="_blank">http://medias.lesfilmsseville.com</a></p>
                                    <hr>

                                    <h3>À propos des Films Séville</h3>
                                    <p>Avec son siège social à Montréal, Les Films Séville sont le premier distributeur de contenu cinématographique au Québec. Partenaire de marque de l’industrie du film québécois et filiale d’Entertainment One, <b>Les Films Séville</b> se démarquent également comme le plus grand distributeur international de films québécois grâce à leur société affiliée, Seville International.</p>
                                    
                                    <h3>À propos d’Entertainment One</h3>
                                    <p><b>Entertainment One</b> Ltd. (LSE:ETO) est un studio mondial indépendant qui se spécialise dans le développement, l’acquisition, la production, le financement, la distribution et la vente de contenu de divertissement. L’expertise diversifiée de l’entreprise couvre la production cinématographique, télévisuelle et musicale ainsi que les ventes; la programmation familiale; la mise en marché et la distribution, ainsi que le contenu numérique et les spectacles en direct. Grâce à sa portée internationale et à sa vaste envergure, propulsée par des connaissances approfondies du marché local, l’entreprise livre le meilleur contenu au monde entier.</p>
                                    <p>Le solide réseau d’Entertainment One comprend MAKEREADY avec Brad Weston; l’entreprise de création de contenu Amblin Partners avec Steven Spielberg, DreamWorks Studios, Participant Media et Reliance Entertainment; les entreprises de production télévisuelle sans script Whizz Kid Entertainment et Renegade 83; le leader du divertissement en direct Round Room Entertainment; les maisons de disques de calibre mondial Dualtone Music Group et Last Gang; et le studio primé de contenu et de technologie émergents Secret Location.</p>
                                    <p>La bibliothèque de droits de la compagnie, évaluée à 1,7 milliard $ US (au 31 mars 2017), est exploitée à travers tous les formats de média et comprend plus de 80 000 heures de contenu de film et de télévision et approximativement 40 000 pistes musicales.</p>

                                    <h3>À propos de CarpeDiem Film&Tv</h3>
                                    <p>Fondée en 2004 par Marie-Claude Beauchamp, CarpeDiem est une entreprise de production œuvrant dans le secteur du divertissement audiovisuel ciblant principalement la famille. CarpeDiem s’emploie à fournir des productions de qualité à son public de 3 à 103 ans aussi bien en tournage « live », qu’en animation 2D, 3D, stéréoscopique et tournage hybride. CarpeDiem a à son actif plusieurs séries télé dont la plus récente Les Mini-Tuques, série basée La Guerre des Tuques 3D qui entrera en ondes sur Télétoon et Treehouse dès septembre prochain. CarpeDiem a produit récemment deux autres longs métrages, La Légende de Sarila (co-produit avec 10E Ave), La Guerre des Tuques 3D et est présentement active à financer trois nouveaux longs métrages en animation 3D pour livraison en 2020-2021.</p>

                                    <h3>À propos du Studio Singing Frog</h3>
                                    <p>Le Studio Singing Frog a été fondé au printemps 2013. Il a à son actif maintenant plus de 120 heures de production de films et séries d’animation et de live action (My Life Me, Grand Star, La Légende de Sarila, etc). Le studio, qui compte maintenant plus de 100 employés, a animé tout le film à succès La Guerre des Tuques 3D ainsi que la série animée Les Mini- Tuques, série télévisée dérivée du film.</p>

                                    <h3>À propos de Blü Dog Média</h3>
                                    <p>Blü Dog Média est une entreprise de productions sonores de Film&TV, de développement d’artistes et de gérance, créée par Marie-Claude Beauchamp (présidente de Blü Dog Média et CarpeDiem Film&TV inc.) et Nancy Brault (vice-présidente). Les dirigeantes de Blü Dog Média évoluent dans le milieu des arts et de la culture depuis plus de 25 ans. Leurs réalisations individuelles autant qu’entrepreneuriales sont indéniables et font la force de cette entreprise. Blü Dog Média se concentre actuellement à développer la carrière de Joshua, un jeune auteur-compositeur-interprète et à mettre au monde les Cool Kids, un groupe de jeunes talents qui ne passera pas certainement pas inaperçu.</p>
                                    
                                    <h3>À propos d’Édito</h3>
                                    <p>Édito est une maison d’édition du groupe Gallimard, fondée en 2014. Sa ligne éditoriale s’affiche résolument grand public et généraliste : romans, essais, biographies, documents, livres de psychologie pratique et de santé. Depuis septembre 2015, s’est ajoutée à cette gamme une ligne de titres jeunesse constituée d’albums illustrés et de documentaires sous la marque Édito jeunesse</p>
                                    
                                    <hr>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Logo Footer : BEGIN -->
                <tr>
                    <td style="text-align:center;">
                        <img src="http://mariefranceprivee.com/LaCourseDesTuques/BandeAnnonce/assets/footer.png" alt="Logos Footer" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Logo Footer : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
