<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        p {
            line-height: 21px;
            text-align: justify;
            font-size: 15px;
        }
        
        .center  {
            text-align: center;
        }
        .left {
            text-align: left;
        }
        .red{
            color: #1763a0;
        }
        h1 {
            text-align: center;
            color: #1763a0;
            margin: 0px 0px 0px 0px;
            line-height: normal;
            font-size:44px;
            }

        h2 {
            color: #696969;
            margin: 5px 0px 15px 0px;
            text-align: center;
            line-height:normal; 
            font-size: 20px;
            
            }

        h3 {color: #696969;
            margin: 15px 0px 0px 0px;
            font-weight: normal;
            text-align: left;
		}
        h4 {
			margin: 0px 0px 0px 0px;
			font-weight: 100;
			font-size: 20px;
            color: #467881;
            line-height: 20px;
		}
        hr {
			border: 0;
			background-color: #f2f1ec;
			height: 1px;
            margin: 10px 0px 15px 0px;
		}
       
        .small { 
            font-size: 10px;
            text-align: center;
        }
        .big { 
            text-align: center;
            font-size: 16px;
            line-height: 22px;
        }
        a {
            color: #1763a0;
            text-decoration: none;
        }
        a:hover {
            color: #eae34a;
        }
        .videoContainer {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
    };
        
    </style>
</head>
<body width="100%" bgcolor="#1d1d1d" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #1d1d1d;">
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Online Version : BEGIN  -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                         <p class="small"><a href="http://mariefranceprivee.com/Sussex/TheOceanWide/" target="blank">Version en ligne</a></p>
                    </td>
                </tr>
            </table>
            <!-- Online Version : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Image Header : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://mariefranceprivee.com/Sussex/TheOceanWide/" target="_blank"><img src="http://mariefranceprivee.com/Sussex/TheOceanWide/assets/header.jpg" alt="header image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Image Header : END -->

                <!-- Main Text on 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height:20px; color: #303030;">                                    
                                    <br>
                                    <h2>UN DEUXIÈME ALBUM POUR LA FORMATION</h2>
                                    <h1>SUSSEX</h1>
                                    <h1><small><i>The Ocean Wide</i></small></h1>
                                    <hr>
                                    <p>Formé des musiciens de renommée internationale, l’auteur-compositeur et interprète <b>Rob Lutes</b> et du vibraphoniste <b>Michael Emenau</b>, le groupe <b>Sussex</b> dévoile son tout nouvel album intitulé <b><i>The Ocean Wide</i></b>.</p>
                                    <p>Suite au succès du premier album et de la tournée <b><i>Parade Day</i></b>, <b>Sussex</b> est de retour avec un second opus qui vous transportera dans un univers d’une musicalité extraordinaire. Avec <b>Emenau</b> au vibraphone et au pianica et <b>Lutes</b> à la guitare, banjo et à la voix vibrante, <b><i>The Ocean Wide</i></b> est un voyage éclectique, mélancolique, qui plonge au cœur même de la scène roots américaine.</p>
                                    <p>Pour cet album, le duo s’est entouré d’invités spéciaux dont <b>Ivanhoe Jolicoeur</b> à la trompette et <b>Bruno Lamarche</b> à la clarinette et au saxophone. Enregistré et mixé par le célèbre ingénieur montréalais <b>Rob Heaney</b> (Cirque du Soleil, Patrick Watson), <b><i>The Ocean Wide</i></b> est un album réunissant treize chansons originales. Un habile mélange de sonorités pures;; allant du folk au blues, en passant par les frontières du jazz, de l’Americana, frôlant parfois le country. Sur cet album, le groupe se permet également une réinterprétation toute personnelle de Lookin' for Trouble de l’artiste Steve Goodman.</p>

                                    <hr>
                                    <p class="center">« Avec The Ocean Wide, nous avons exploré des sons, des instruments, des airs, des tonalités, des genres musicaux et c’est ce qui donne le ton particulier à cet album. Ce fut comme un laboratoire musical en formule intimiste avec seulement nous deux, Ivan et Bruno aux cuivres. Au final ça donne un résultat étonnant dont nous sommes très fiers. » 
                                        <br><i><b class="red">– Rob et Michael</b></i></p>
                                    <hr>
                                    <p><b><i>The Ocean Wide</i></b> est une traversée de styles musicaux actuels, qui en même temps nous transporte dans les séduisantes et immortelles sonorités roots américaines.</p>
                                    <div class="videoContainer"><iframe class="video" src="https://www.youtube.com/embed/Ah0LiC2G_z0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
                                    <!-- <a href="http://mariefranceprivee.com/Sussex/TheOceanWide/" target="_blank"><img src="http://mariefranceprivee.com/Sussex/TheOceanWide/assets/PlayBtn.jpg" alt="Écoutez l'extrait"></a> -->
                                    
                                    <h3 class="center"><b><i class="red">The Ocean Wide </i> est disponible dès le 6 septembre 2019</b></h3>

                                    <hr>

                                    
                                    <h3 style="text-align: center; vertical-align:middle;"> 
                                        <a href='http://www.sussexvibrafolk.com' target='_blank'><b>www.sussexvibrafolk.com</b></a>
                                   </h3>
                                    <hr>
                                    
                                    <p class="center"> 
                                        <b>Relations de presse Québec</b><br>
                                        Marie-France Privée | 514-814-7844 | <a href="mailto:marie@mariefranceprivee.com">marie@mariefranceprivee.com</a>
                                    </p>
                                    <p class="center"><b>Relations de presse Canada</b><br>
                                        Kimberly Sinclair | Spincount | <a href="mailto:kimberly@spincount.com">kimberly@spincount.com</a>
                                    </p>
                                    <p class="center"><b>Spectacles/Booking</b><br>
                                        Agence Résonances | <a href="mailto:info@agenceresonances.com">info@agenceresonances.com</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:14px; text-align: center; color: #ffffff;" class="x-gmail-data-detectors">
                        <unsubscribe class="desinscrire">
                            <p class="small">
                            Si vous ne voulez plus recevoir de courriel de notre part, <br>
                           <a href="mailto:marie@mariefranceprivee.com">cliquez ici</a> pour vous désabonner.
                           </p>
                        </unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
